# Run mtk-openwrt-feeds autobuild script for prepare
name: Autobuild Prepare

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  build:
    runs-on: ubuntu-24.04

    permissions:
      contents: write

    steps:
      - name: Install Dependencies
        run: |
          sudo apt update
          sudo apt install build-essential clang flex bison g++ gawk \
          gcc-multilib g++-multilib gettext git libncurses5-dev libssl-dev \
          python3-setuptools rsync swig unzip zlib1g-dev file wget -y

      - name: Checkout OpenWrt
        run: sudo git clone --branch openwrt-24.10 https://github.com/openwrt/openwrt.git /mnt/openwrt

      - name: Clone mtk-openwrt-feeds
        run: sudo git clone --branch master https://git01.mediatek.com/openwrt/feeds/mtk-openwrt-feeds /mnt/mtk-openwrt-feeds

      - name: Run Autobuild Script
        run: |
          cd /mnt/openwrt
          export FORCE_UNSAFE_CONFIGURE=1
          sudo -E bash ../mtk-openwrt-feeds/autobuild/unified/autobuild.sh filogic-mac80211-mt7988_rfb-mt7996 prepare

      - name: Clean Feeds
        run: |
          cd /mnt/openwrt
          sudo ./scripts/feeds clean

      - name: Configure Git and Commit
        run: |
          cd /mnt/openwrt
          sudo git config --local user.email "github-actions[bot]@users.noreply.github.com"
          sudo git config --local user.name "github-actions[bot]"
          sudo git add --all
          sudo git commit -m "Prepare from MTK OpenWrt Feeds" 

      - name: Change Origin and Push
        run: |
          cd /mnt/openwrt
          sudo git remote remove origin || true
          sudo git remote add origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git
          sudo git checkout -B filogic-mac80211-mt7988_rfb-mt7996
          sudo git push origin filogic-mac80211-mt7988_rfb-mt7996 --force
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
